===== Pharaoh's Hard Heart [10-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.
===== Important Terms: =====


  * **[[:am:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:am:obs:notes:key-terms:sin|sinned]]**
  * **[[:am:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:am:obs:notes:frames:10-04|[10-04]]]**.


**[[:am:obs:notes:frames:10-08|<<]] | [[:am:obs:notes:10|Up]] | [[:am:obs:notes:frames:10-10|>>]]**
