===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


  * **[[:am:obs:notes:key-terms:uriah|Uriah]]**
  * **[[:am:obs:notes:key-terms:david|David]]**
  * **[[:am:obs:notes:key-terms:bathsheba|Bathsheba]]**
  * **[[:am:obs:notes:key-terms:god|God]]**
  * **[[:am:obs:notes:key-terms:prophet|prophet]]**
  * **[[:am:obs:notes:key-terms:nathan|Nathan]]**
  * **[[:am:obs:notes:key-terms:evil|evil]]**
  * **[[:am:obs:notes:key-terms:sin|sin]]**
  * **[[:am:obs:notes:key-terms:repent|repented]]**
  * **[[:am:obs:notes:key-terms:forgive|forgave]]**
  * **[[:am:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:am:obs:notes:frames:17-12|<<]] | [[:am:obs:notes:17|Up]] | [[:am:obs:notes:frames:17-14|>>]]**
