===== A Promise for the Whole World [21-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


  * **[[:am:obs:notes:key-terms:god|God]]**
  * **[[:am:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:am:obs:notes:key-terms:people-group|people groups]]**
  * **[[:am:obs:notes:key-terms:bless|blessing]]**
  * **[[:am:obs:notes:key-terms:fulfill|fulfilled]]**
  * **[[:am:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:am:obs:notes:key-terms:save|saved]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:am:obs:notes:frames:21-01|<<]] | [[:am:obs:notes:21|Up]] | [[:am:obs:notes:frames:21-03|>>]]**
