====== 25. ሰይጣን ኢየሱስን ፈተነው ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ኢየሱስ ከተጠመቀ በኋላ ወዲያውኑ፣ መንፈስ ቅዱስ ወደ ምድረ በዳ ወሰደው፣ እዚያም አርባ ቀንና አርባ ሌሊት ጾመ፡፡ ከዚያም ሰይጣን ወደ ኢየሱስ መጣና ኃጢአት እንዲሠራ ኢየሱስን ፈተነው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&}}

‹‹የእግዚአብሔር ልጅስ ከሆንክ፣እነዚህን ድንጋዮች ወደ እንጀራ ለውጥ›› በማለት ሰይጣን ኢየሱስን ፈተነው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ኢየሱስ፣ ‹‹‹ሰዎች ለመኖር እንጀራ ብቻ አያስፈልጋቸውም፣ ነገር ግን እግዚአብሔር የሚናገረው እያንዳንዱ ቃል ያስፈልጋቸዋል› ተብሎ በእግዚአብሔር ቃል ተጽፎአል!›› ብሎ መለሰለት፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ከዚያም ሰይጣን ኢየሱስን ወደ ቤተ መቅደስ ጫፍ ወሰደውና፣ ‹‹የእግዚአብሔር ልጅ ከሆንክ ራስህን ወደ ታች ወርውር፣ ምክንያቱም፣ ‹ድንጋይ እግርህን እንዳይመታህ ይሸከሙህ ዘንድ እግዚአብሔር መላእክቱን ያዛል ተብሎ ተጽፎል››› አለ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ነገር ግን ኢየሱስ ከእግዚአብሔር ቃል በመጥቀስ ለሰይጣን መለሰለት፡፡ ‹‹በእግዚአብሔር ቃል፣ ‹ጌታ አምላክህን አትፈታተነው› ተብሎ ተጽፎአል›› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ከዚያም ሰይጣን የዓለምን መንግሥታትና ክብራቸውን ሁሉ ዐሳየውና፣ ‹‹ወድቀህ ብትሰግድልኝ ይህን ሁሉ እሰጥሃለሁ›› አለ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ኢየሱስ፣ ‹‹ከኔ ራቅ፣ አንተ ሰይጣን! በእግዚአብሔር ቃል፣ ‹ለጌታህ ለአምላክህ ስገድ እርሱንም ብቻ አምልክ› ተብሎ ተጽፎአል›› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ኢየሱስ ለሰይጣን ፈተና አልተሸነፈም፣ ስለዚህ ሰይጣን ለጊዜው ትቶት ሄደ፡፡ ከዚያ በኋላ መላእክት መጥተው ኢየሱስን አገለገሉት፡፡

**//የመጽሐፍ ቅዱስ ታሪክ፡- ከማቴዎስ 4፡1-11፤ ማርቆስ 1፡12-13፤ ሉቃስ 4፡1-13፡፡// **
