====== 28. ባለ ጠጋው ወጣት ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

አንድ ቀን አንድ ባለጠጋ ወጣት ወደ ኢየሱስ መጣና፣ ‹‹ቸር መምህር፣ የዘላለምን ሕይወት እንድወርስ ምን ላድርግ?›› ብሎ ጠየቀው፡፡ ኢየሱስ፣ ‹‹ስለ ምን ‹ቸር› ትለኛለህ? ቸር አንድ ብቻ አለ፣ እርሱም እግዚአብሔር ነው፡፡ ነገር ግን አንተ የዘላለም ሕይወት እንዲኖርህ ከፈለግህ ለእግዚአብሔር ሕግ ታዘዝ›› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

‹‹የትኞቹን ልታዘዝ?›› ብሎ ጠየቀው፡፡ ኢየሱስ እንዲህ ብሎ መለሰለት፣ ‹‹አትግደል፡፡ አታመንዝር፡፡ አትስረቅ፡፡ አትዋሽ፡፡ አባትህንና እናትህን አክብር፣ ባልጀራህንም እንደ ራስህ ውደድ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

ነገር ግን ወጣቱ፣ ‹‹ከልጅነቴ ጀምሮ እነዚህን ሕጎች ሁሉ ፈጽሜአለሁ፡፡ ለዘላለም ለመኖር ሌላስ ምን ማድረግ ያስፈልገኛል?›› አለ፡፡ ኢየሱስ ዐየውና ወደደው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

ኢየሱስ፣ ‹‹ፍጹም ለመሆን ብትፈልግ፣ ያለህን ንብረት ሁሉ ሽጥና ገንዘቡን ለድሆች ስጥ፣ በሰማይም መዝገብ ታገኛለህ፡፡ ከዚያም በኋላ ናና ተከተለኝ›› ብሎ መለሰለት፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

ወጣቱ፣ ኢየሱስ የተናገረውን በሰማ ጊዜ፣ በጣም ሀብታም ነበርና ያለውን ነገር ሁሉ መስጠት ስላልፈለገ በጣም ዐዘነ፡፡ ከኢየሱስ ፊቱን አዞረና ሄደ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

በዚያን ጊዜ ኢየሱስ ደቀ መዛሙርቱን እንዲህ አላቸው፣ ‹‹ለሀብታሞች ወደ እግዚአብሔር መንግሥት መግባት እጅግ አስቸጋሪ ነው! አዎ፣ ሀብታም ወደ እግዚአብሔር መንግሥት ከሚገባ ይልቅ ግመል በመርፌ ቀዳዳ ቢያልፍ ይቀላል፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

ደቀ መዛሙርቱ ኢየሱስ የተናገረውን በሰሙ ጊዜ ደነገጡና፣ ‹‹ታዲያ ማን ሊድን ይችላል?›› አሉ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

ኢየሱስ ደቀ መዛሙርቱን ተመለከተና፣ ‹‹ይህ በሰው ዘንድ አይቻልም፣ በእግዚአብሔር ዘንድ ግን ሁሉ ይቻላል›› አለ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ጴጥሮስ ኢየሱስን፣ ‹‹እኛ ሁሉን ትተን ተከተልንህ፡፡ ዋጋችን ምን ይሆን?›› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ኢየሱስ እንዲህ ብሎ መለሰለት፣ ‹‹ስለ እኔ ቤቶችን፣ ወንድሞችን፣ እኅቶችን፣ አባትን፣ እናትን ወይም ንብረትን የተወ ሁሉ መቶ እጥፍ ይቀበላል የዘላለምንም ሕይወት ይወርሳል፡፡ ነገር ግን ፊተኞች የሆኑ ብዙዎች ኋለኞች፣ ኋለኞችም የሆኑ ብዙዎች ፊተኞች ይሆናሉ፡፡››

**//የመጽሐፍ ቅዱስ ታሪክ፡- ከማቴዎስ 19፡16-30፤ ማርቆስ 10፡17-31፤ ሉቃስ 18፡18-30፡፡// **
