====== 29. የምሕረት የለሹ ባሪያ ታሪክ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

አንድ ቀን ጴጥሮስ ኢየሱስን፣ ‹‹መምህር ሆይ፣ ወንድሜ ቢበድለኝ ስንት ጊዜ ይቅር ልበለው?እስከ ሰባት ጊዜ ነውን?›› ብሎ ጠየቀው፡፡ ኢየሱስ፣ ‹‹ሰባት ጊዜ አይደለም፣ ሰባ ጊዜ ሰባት እንጂ›› አለው፡፡ ኢየሱስ ይህን ሲል ሁልጊዜ ይቅር ማለት አለብን ማለቱ ነው፡፡ ከዚያም ኢየሱስ ይህን ምሳሌ ተናገረ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ኢየሱስ እንዲህ አለ፣ ‹‹የእግዚአብሔር መንግሥት ከባርያዎቹ ጋር ሒሳብ ሊተሳሰብ የፈለገን አንድ ንጉሥ ትመስላለች፡፡ ከባሮቹ አንዱ የ200,000 ዓመታት ደመወዝ የሚያክል ከፍተኛ ዕዳ ነበረበት፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ባሪያው ዕዳውን መክፈል ስላልቻለ፣ ንጉሡ፣ ‹‹ዕዳውን ይከፍል ዘንድ ይህን ሰውና ቤተ ሰቡን ለባርነት ሽጡአቸው›› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

‹‹ባሪያው በንጉሡ ፊት ተንበረከከና፣ ‹እባክህን ታገሠኝ፣ ያለብኝን ዕዳ ሁሉ እከፍልሃለሁ› አለው፡፡ ንጉሡ ለባሪያው አዘነለት፣ ዕዳውንም ሁሉ ሰረዘለትና እንዲሄድ ለቀቀው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

‹‹ነገር ግን ባሪያው ከንጉሡ ዘንድ በወጣ ጊዜ፣ የአራት ወር ደመወዝ የሚያክል ገንዘብ የእርሱ ዕዳ ያለበትን ከባልንጀሮቹ ባሪያዎች አንዱን አገኘ፡፡ ባሪያውም ባልንጀራውን ባሪያ ያዘውና፣ ‹ዕዳህን ክፈለኝ!››› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

‹‹ባልንጀራው ባሪያ በፊቱ ተንበርክኮ፣ ‹እባክህን ታገሠኝ፣ ያለብኝን ዕዳ ሁሉ እከፍልሃለሁ› አለው፡፡ ነገር ግን ያ ባሪያ ባልንጀራ ባሪያውን ዕዳውን እስኪከፍለው ድረስ በወኅኒ ጣለው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

‹‹ሌሎች ባሮችም የሆነውን ነገር ዐይተው እጅግ ተረበሹ፡፡ ወደ ንጉሡ ሄደውም የሆነውን ነገር ሁሉ ነገሩት፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

‹‹ንጉሡ ባሪያውን ጠራና፣ ‹አንተ ክፉ ባሪያ! ስለ ለመንኸኝ ዕዳህን ሁሉ ተውሁልህ፡፡ አንተም እንዲሁ ማድረግ ነበረብህ› አለው፡፡ ንጉሡ በጣም ተቈጣና ዕዳውን ሁሉ እስኪከፍል ድረስ ክፉውን ባሪያ በወኅኒ ጣለው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ከዚያም ኢየሱስ እንዲህ አለ፣ ‹‹ከእናንተ እያንዳንዱ ወንድሙን ከልቡ ይቅር ካላለ፣ የሰማይ አባቴ በእናንተም እንዲሁ ያደርግባችኋል፡፡››

**//የመጽሐፍ ቅዱስ ታሪክ፡- ከማቴዎስ 18፡21-35፡፡// **
