====== 29. የምሕረት የለሹ ባሪያ ታሪክ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

አንድ ቀን ጴጥሮስ ኢየሱስን፣ ‹‹መምህር ሆይ፣ ወንድሜ ቢበድለኝ ስንት ጊዜ ይቅር ልበለው?እስከ ሰባት ጊዜ ነውን?›› ብሎ ጠየቀው፡፡ ኢየሱስ፣ ‹‹ሰባት ጊዜ አይደለም፣ ሰባ ጊዜ ሰባት እንጂ›› አለው፡፡ ኢየሱስ ይህን ሲል ሁልጊዜ ይቅር ማለት አለብን ማለቱ ነው፡፡ ከዚያም ኢየሱስ ይህን ታሪክ ተናገረ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ኢየሱስ እንዲህ አለ፣ ‹‹የእግዚአብሔር መንግሥት ባሮቹን ሊቈጣጠር የፈለገን ንጉሥ ትመስላለች፡፡ ከባሮቹ አንዱ የ10,000 ብር የሚያክል ከፍተኛ ዕዳ ነበረበት፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ባሪያው ዕዳውን መክፈል ስላልቻለ፣ ንጉሡ፣ ‹‹ዕዳውን ይከፍል ዘንድ ይህን ሰውና ቤተ ሰቡን ሽጡአቸው›› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

‹‹ባሪያው በንጉሡ ፊት በጉልበቱ ወደቀና፣ ‹እባክህን ታገሠኝ፣ ያለብኝን ዕዳ ሁሉ እከፍልሃለሁ› አለው፡፡ ንጉሡ ለባሪያው አዘነለት፣ ዕዳውንም ሁሉ ሰረዘለትና እንዲሄድ ለቀቀው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

‹‹ነገር ግን ባሪያው ከንጉሡ ዘንድ በወጣ ጊዜ፣ አነስተኛ ዕዳ ያለበትን ባልንጀሮቹ ከሆኑት ባሪያዎች አንዱን አገኘ፡፡ ባሪያው ባልንጀራው የሆነውን ባሪያ ያዘውና፣ ‹ዕዳህን ክፈለኝ!››› አለው፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

‹‹ባልንጀራው ባሪያ በጉልበቱ ወድቆ፣ ‹እባክህን ታገሠኝ፣ ያለብኝን ዕዳ ሁሉ እከፍልሃለሁ› አለው፡፡ ነገር ግን በዚህ ፈንታ ያ ባሪያ ባልንጀራ ባሪያውን ዕዳውን እስኪከፍለው ድረስ በወኅኒ ጣለው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

‹‹ሌሎች ባሮችም የሆነውን ነገር ዐይተው እጅግ ተረበሹ፡፡ ወደ ንጉሡ ሄደውም የሆነውን ነገር ሁሉ ነገሩት፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

‹‹ንጉሡ ባሪያውን ጠራና፣ ‹አንተ ክፉ ባሪያ! ስለ ለመንኸኝ ዕዳህን ተውሁልህ፡፡ አንተም ይህንኑ ማድረግ ይገባህ ነበር› አለው፡፡ ንጉሡ በጣም ተቈጣና ዕዳውንሁሉ እስኪከፍል ድረስ ክፉውን ባሪያ በወኅኒ ጣለው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

ከዚያም ኢየሱስ እንዲህ አለ፣ ‹‹ከእናንተ እያንዳንዱ ወንድሙን ይቅር ካላለ፣ እንዲሁ ደግሞ የሰማይ አባቴ ያደርግባችኋል፡፡››

**//የመጽሐፍ ቅዱስ ታሪክ፡- ከማቴዎስ 18፡21-35፡፡// **
