====== 34.ኢየሱስ ሌሎች ታሪኮችን አስተማረ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ኢየሱስ ስለ እግዚአብሔር መንግሥት ሌሎች ብዙ ምሳሌዎችን አስተማረ፡፡ ለምሳሌ፣ እንዲህ አለ፣ ‹‹የእግዚአብሔር መንግሥት ሰው በማሳው የዘራትን የሰናፍጭ ዘር ትመስላለች፡፡ እርስዋም ከሁሉ ዘር የምታንስ ነች፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

‹‹ነገር ግን የሰናፍጭ ዘር ባደገች ጊዜ አዕዋፍ መጥተው እስኪሰፍሩ ድረስ በአትክልት ቦታ ካሉ ተክሎች ሁሉ ትበልጣለች፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ኢየሱስ ሌላ ምሳሌ ተናገረ፣ ‹‹የእግዚአብሔር መንግሥት ሴት ወስዳ ሁሉ እስኪቦካ ድረስ ከዱቄት ጋር የለወሰችውን እርሾ ትመስላለች፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

‹‹ደግሞ የእግዚአብሔር መንግሥት ሰው በእርሻ ውስጥ የሸሸገውን የሀብት መዝገብ ትመስላለች፡፡ ሌላ ሰው መዝገቡን አገኘውና እንደ ገና ቀበረው፡፡ በጣም በደስታ ተሞልቶ ነበርና ሄዶ ያለውን ነገር ሁሉ ሸጠና በገንዘቡ እርሻውን ገዛው፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

‹‹ደግሞ የእግዚአብሔር መንግሥት ዋጋዋ እጅግ ውድ የሆነ ዕንቊ ትመስላለች፡፡ የዕንቊ ነጋዴ ባገኛት ጊዜ ያለውን ነገር ሁሉ ሸጠና ገዛት፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

ከዚያ በኋላ ኢየሱስ በራሳቸው መልካም ሥራ ለሚታመኑና ሌሎችን ለሚንቁ አንዳንድ ሰዎች ምሳሌ ተናገረ፡፡ ‹‹ሁለት ሰዎች ሊጸልዩ ወደ ቤተ መቅደስ ሄዱ፡፡ አንዱ ቀረጥ ሰብሳቢ ሲሆን፣ ሌላው የሃይማኖት መሪ ነበር››፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

‹‹የሃይማኖት መሪው እንዲህ ብሎ ጸለየ፣ ‹እግዚአብሔር ሆይ፣ እንደ ሌሎች ሰዎች ሁሉ፣ ቀማኛ፣ ዓመፀኛ፣ አመንዝራ፣ እንደዚሁም እንደዚህኛው ቀረጥ ሰብሳቢ ስላልሆንኩ አመሰግንሃለሁ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

‹‹እኔ በየሳምንቱ ሁለት ጊዜ እጾማለሁ፣ ከማገኘውም ገንዘብና ንብረት ሁሉ ከዐሥር አንድ አወጣለሁ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

‹‹ቀረጥ ሰብሳቢው ግን ከሃይማኖት መሪው ራቅ ብሎ ቆመ፣ ወደ ሰማይ እንኳ አልተመለከተም፡፡ በዚህ ፈንታ፣ ደረቱን በእጁ እየመታ፣ ‹እግዚአብሔር ሆይ፣ እኔ ኃጢአተኛ ስለ ሆንኩ እባክህን ማረኝ››› አለ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

ከዚያ በኋላ ኢየሱስ እንዲህ አለ፣ ‹‹እውነት እላችኋለሁ፣ እግዚአብሔር የቀረጥ ሰብሳቢውን ጸሎት ሰማና ጻድቅ ነህ አለው፡፡ የሃይማኖት መሪውን ጸሎት ግን አልወደደም፡፡ እግዚአብሔር ራሱን ከፍ ከፍ የሚያደርገውን ሁሉ ያዋርዳል፣ ራሱን የሚያዋርደውን ግን ከፍ ከፍ ያደርጋል፡፡››

**//የመጽሐፍ ቅዱስ ታሪክ፡- ከማቴዎስ 13፡31-33፣ 44-46፤ ማርቆስ 4፡30-32፤ ሉቃስ 13፡18-21፤ 18፡9-14፡፡// **
