====== Translation & Checking Notes ======

//In order to help translators of [[:en:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
 - [[:am:obs:notes:01|The Creation]]
 - [[:am:obs:notes:02|Sin Enters the World]]
 - [[:am:obs:notes:03|The Flood]]
 - [[:am:obs:notes:04|God's Covenant with Abraham]]
 - [[:am:obs:notes:05|The Son of Promise]]
 - [[:am:obs:notes:06|God Provides for Isaac]]
 - [[:am:obs:notes:07|God Blesses Jacob]]
 - [[:am:obs:notes:08|God Saves Joseph and His Family]]
 - [[:am:obs:notes:09|God Calls Moses]]
 - [[:am:obs:notes:10|The Ten Plagues]]
 - [[:am:obs:notes:11|The Passover]]
 - [[:am:obs:notes:12|The Exodus]]
 - [[:am:obs:notes:13|God's Covenant with Israel]]
 - [[:am:obs:notes:14|Wandering in the Wilderness]]
 - [[:am:obs:notes:15|The Promised Land]]
 - [[:am:obs:notes:16|The Deliverers]]
 - [[:am:obs:notes:17|God's Covenant with David]]
 - [[:am:obs:notes:18|The Divided Kingdom]]
 - [[:am:obs:notes:19|The Prophets]]
 - [[:am:obs:notes:20|The Exile and Return]]
 - [[:am:obs:notes:21|God Promises the Messiah]]
 - [[:am:obs:notes:22|The Birth of John]]
 - [[:am:obs:notes:23|The Birth of Jesus]]
 - [[:am:obs:notes:24|John Baptizes Jesus]]
 - [[:am:obs:notes:25|Satan Tempts Jesus]]
 - [[:am:obs:notes:26|Jesus Starts His Ministry]]
 - [[:am:obs:notes:27|The Story of the Good Samaritan]]
 - [[:am:obs:notes:28|The Rich Young Ruler]]
 - [[:am:obs:notes:29|The Story of the Unmerciful Servant]]
 - [[:am:obs:notes:30|Jesus Feeds Five Thousand People]]
 - [[:am:obs:notes:31|Jesus Walks on Water]]
 - [[:am:obs:notes:32|Jesus Heals a Demon Possessed Man]]
 - [[:am:obs:notes:33|The Story of the Farmer]]
 - [[:am:obs:notes:34|Jesus Teaches Other Stories]]
 - [[:am:obs:notes:35|The Story of the Compassionate Father]]
 - [[:am:obs:notes:36|The Transfiguration]]
 - [[:am:obs:notes:37|Jesus Raises Lazarus from the Dead]]
 - [[:am:obs:notes:38|Jesus Is Betrayed]]
 - [[:am:obs:notes:39|Jesus Is Put on Trial]]
 - [[:am:obs:notes:40|Jesus Is Crucified]]
 - [[:am:obs:notes:41|God Raises Jesus from the Dead]]
 - [[:am:obs:notes:42|Jesus Returns to Heaven]]
 - [[:am:obs:notes:43|The Church Begins]]
 - [[:am:obs:notes:44|Peter and John Heal a Beggar]]
 - [[:am:obs:notes:45|Philip and the Ethiopian Official]]
 - [[:am:obs:notes:46|Paul Becomes a Christian]]
 - [[:am:obs:notes:47|Paul and Silas in Philippi]]
 - [[:am:obs:notes:48|Jesus is the Promised Messiah]]
 - [[:am:obs:notes:49|God's New Covenant]]
 - [[:am:obs:notes:50|Jesus Returns]]
