
----

~~NOCACHE~~ 
**Resources**

  * [[:am:obs|Open Bible Stories (am)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-am|d43-am repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-am/archive/master.zip|d43-am.zip]]

**Recent Changes**

{{changes>ns = am}}

**Open Bible Stories**

{{page>:am:obs:stories}}

**Language Information**

[[http://www.ethnologue.com/language/am|Ethnologue data]]

**Latest OBS Status**

{{page>en:uwadmin:am:obs:status}}
