

  - [[am:obs:01|ፍጥረት]]
  - [[am:obs:02|ኃጢአት ወደ ዓለም ገባ]]
  - [[am:obs:03|የጥፋት ውሃ]]
  - [[am:obs:04|የእግዚአብሔር ቃል ኪዳን ከአብርሃም ጋር]]
  - [[am:obs:05|የተስፋው ልጅ]]
  - [[am:obs:06|እግዚአብሔር ለይስሐቅ ሚስት አዘጋጀለት]]
  - [[am:obs:07|እግዚአብሔር ያዕቆብን ባረከ]]
  - [[am:obs:08|እግዚአብሔር ዮሴፍንና ቤተ ሰቡን አዳነ]]
  - [[am:obs:09|እግዚአብሔር ሙሴን ጠራው]]
  - [[am:obs:10|ዐሥሩ መቅሠፍቶች]]
  - [[am:obs:11|ፋሲካ]]
  - [[am:obs:12|የእስራኤላውያን ከግብፅ መውጣት]]
  - [[am:obs:13|እግዚአብሔር ከእስራኤል ጋር ያደረገው ቃል ኪዳን]]
  - [[am:obs:14|በምድረ በዳ ተቅበዘበዙ]]
  - [[am:obs:15|የተስፋዪቱ ምድር]]
  - [[am:obs:16|ነፃ አውጪዎቹ]]
  - [[am:obs:17|እግዚአብሔር ከዳዊት ጋር ያደረገው ቃል ኪዳን]]
  - [[am:obs:18|የተከፈለው መንግሥት]]
  - [[am:obs:19|ነቢያቱ]]
  - [[am:obs:20|ምርኮና ከምርኮ መመለስ]]
  - [[am:obs:21|እግዚአብሔር መሲሑን ተስፋ ሰጠ]]
  - [[am:obs:22|የዮሐንስ መወለድ]]
  - [[am:obs:23|የኢየሱስ ልደት]]
  - [[am:obs:24|ዮሐንስ ኢየሱስን አጠመቀ]]
  - [[am:obs:25|ሰይጣን ኢየሱስን ፈተነው]]
  - [[am:obs:26|ኢየሱስ አገልግሎቱን ጀመረ]]
  - [[am:obs:27|የደጉ ሳምራዊ ታሪክ]]
  - [[am:obs:28|ባለ ጠጋው ወጣት]]
  - [[am:obs:29|የምሕረት የለሹ ባሪያ ታሪክ]]
  - [[am:obs:30|ኢየሱስ አምስት ሺህ ሰዎችን መገበ]]
  - [[am:obs:31|ኢየሱስ በውሃ ላይ ተራመደ]]
  - [[am:obs:32|ኢየሱስ ርኵስ መንፈስ የያዘውን ሰውና የታመመችውን ሴት ፈወሰ]]
  - [[am:obs:33|የአርሶ አደሩ ታሪክ]]
  - [[am:obs:34|ኢየሱስ ሌሎች ታሪኮችን አስተማረ]]
  - [[am:obs:35|የርኅሩኁ አባት ታሪክ]]
  - [[am:obs:36|የኢየሱስ መልክ ተለወጠ]]
  - [[am:obs:37|ኢየሱስ አልዓዛርን ከሞት አስነሣ]]
  - [[am:obs:38|ኢየሱስ ተላልፎ ተሰጠ]]
  - [[am:obs:39|ኢየሱስ ለፍርድ ቀረበ]]
  - [[am:obs:40|ኢየሱስ ተሰቀለ]]
  - [[am:obs:41|እግዚአብሔር ኢየሱስን ከሙታን አስነሣው]]
  - [[am:obs:42|ኢየሱስ ወደ ሰማይ ተመለሰ]]
  - [[am:obs:43|ቤተ ክርስቲያን ተጀመረች]]
  - [[am:obs:44|ጴጥሮስና ዮሐንስ ይለምን የነበረውን ሰው ፈወሱ]]
  - [[am:obs:45|ፊልጶስና ኢትዮጵያዊው ባለ ሥልጣን]]
  - [[am:obs:46|ጳውሎስ ክርስቲያን ሆነ]]
  - [[am:obs:47|ጳውሎስና ሲላስ በፊልጵስዩስ]]
  - [[am:obs:48|ኢየሱስ ተስፋ የተሰጠው መሲሕ ነው]]
  - [[am:obs:49|ዐዲሱ የእግዚአብሔር ቃል ኪዳን]]
  - [[am:obs:50|ኢየሱስ ይመለሳል]]

  * [[:am:obs:front-matter|የተገለጠ ቃል/ግልጽ የመጽሐፍ ቅዱስ ታሪኮች ]]
  * [[:am:obs:back-matter|ተሳተፍ!]]
  * [[:am:obs:app_words|በሞባይል ቴሌፎን ጥቅም ላይ የሚውል የተገለጠው ቃል ትርጉም ]]

